<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="Binaries/gb.ico">
        <title>GBA Emulator</title>
        <style>
            body {
                background-color: coral;
            }
            p {
                text-align: center;
                color: white;
                font-size: 64px;
                font-family: "Lucida Console", monospace; 
            }
            .center {
  		    text-align: center;
            }
            
            button {
             font-family: "Lucida Console", monospace; 
             position: relative;
             border: none;
	       padding: 0;
             background: transparent;
             cursor: pointer;
             outline-offset: 4px;
             transition: filter 250ms;
             user-select: none;
             touch-action: manipulation;
            }

            .shadow {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             border-radius: 12px;
             background: hsl(0deg 0% 0% / 0.25);
             will-change: transform;
             transform: translateY(2px);
             transition: transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
            }

            .edge {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             border-radius: 12px;
             background: linear-gradient(
                to left,
                hsl(340deg 100% 16%) 0%,
                hsl(340deg 100% 32%) 8%,
                hsl(340deg 100% 32%) 92%,
                hsl(340deg 100% 16%) 100%
              );
            }

            .front {
             display: block;
             position: relative;
             padding: 12px 27px;
             border-radius: 12px;
             font-size: 1.1rem;
             color: white;
             background: hsl(345deg 100% 47%);
             will-change: transform;
             transform: translateY(-4px);
             transition: transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
            }

            button:hover {
             filter: brightness(110%);
            }

            button:hover .front {
             transform: translateY(-6px);
             transition: transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
            }

            button:active .front {
             transform: translateY(-2px);
             transition: transform 34ms;
            }

            button:hover .shadow {
             transform: translateY(4px);
             transition: transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
            }

            button:active .shadow {
             transform: translateY(1px);
             transition: transform 34ms;
            }

            button:focus:not(:focus-visible) {
             outline: none;
            }
        </style>
        <meta charset="UTF-8">
            <!--Required Scripts-->
            <script src="IodineGBA/includes/TypedArrayShim.js"></script>
            <script src="IodineGBA/core/Cartridge.js"></script>
            <script src="IodineGBA/core/DMA.js"></script>
            <script src="IodineGBA/core/Emulator.js"></script>
            <script src="IodineGBA/core/Graphics.js"></script>
            <script src="IodineGBA/core/RunLoop.js"></script>
            <script src="IodineGBA/core/Memory.js"></script>
            <script src="IodineGBA/core/IRQ.js"></script>
            <script src="IodineGBA/core/JoyPad.js"></script>
            <script src="IodineGBA/core/Serial.js"></script>
            <script src="IodineGBA/core/Sound.js"></script>
            <script src="IodineGBA/core/Timer.js"></script>
            <script src="IodineGBA/core/Wait.js"></script>
            <script src="IodineGBA/core/CPU.js"></script>
            <script src="IodineGBA/core/Saves.js"></script>
            <script src="IodineGBA/core/sound/FIFO.js"></script>
            <script src="IodineGBA/core/sound/Channel1.js"></script>
            <script src="IodineGBA/core/sound/Channel2.js"></script>
            <script src="IodineGBA/core/sound/Channel3.js"></script>
            <script src="IodineGBA/core/sound/Channel4.js"></script>
            <script src="IodineGBA/core/CPU/ARM.js"></script>
            <script src="IodineGBA/core/CPU/THUMB.js"></script>
            <script src="IodineGBA/core/CPU/CPSR.js"></script>
            <script src="IodineGBA/core/graphics/Renderer.js"></script>
            <script src="IodineGBA/core/graphics/RendererProxy.js"></script>
            <script src="IodineGBA/core/graphics/BGTEXT.js"></script>
            <script src="IodineGBA/core/graphics/BG2FrameBuffer.js"></script>
            <script src="IodineGBA/core/graphics/BGMatrix.js"></script>
            <script src="IodineGBA/core/graphics/AffineBG.js"></script>
            <script src="IodineGBA/core/graphics/ColorEffects.js"></script>
            <script src="IodineGBA/core/graphics/Mosaic.js"></script>
            <script src="IodineGBA/core/graphics/OBJ.js"></script>
            <script src="IodineGBA/core/graphics/OBJWindow.js"></script>
            <script src="IodineGBA/core/graphics/Window.js"></script>
            <script src="IodineGBA/core/graphics/Compositor.js"></script>
            <script src="IodineGBA/core/memory/DMA0.js"></script>
            <script src="IodineGBA/core/memory/DMA1.js"></script>
            <script src="IodineGBA/core/memory/DMA2.js"></script>
            <script src="IodineGBA/core/memory/DMA3.js"></script>
            <script src="IodineGBA/core/cartridge/SaveDeterminer.js"></script>
            <script src="IodineGBA/core/cartridge/SRAM.js"></script>
            <script src="IodineGBA/core/cartridge/FLASH.js"></script>
            <script src="IodineGBA/core/cartridge/EEPROM.js"></script>
            <script src="user_scripts/XAudioJS/swfobject.js"></script>
            <script src="user_scripts/XAudioJS/resampler.js"></script>
            <script src="user_scripts/XAudioJS/XAudioServer.js"></script>
            <script src="user_scripts/IodineGBAROMLoadGlueCode.js"></script>
            <script src="user_scripts/IodineGBAJoyPadGlueCode.js"></script>
            <script src="user_scripts/IodineGBASavesGlueCode.js"></script>
            <script src="user_scripts/IodineGBAGraphicsGlueCode.js"></script>
            <script src="user_scripts/IodineGBAAudioGlueCode.js"></script>
            <script src="user_scripts/IodineGBACoreGlueCode.js"></script>
            <script src="user_scripts/base64.js"></script>
    </head>
    <body>
        <canvas id="emulator_target" width="240px" height="160px"></canvas>
        <span id="tempMessage"></span>
        <div class="center">
        <p>Uh oh!<br>Invalid Game Request!</p>
        <button onclick="window.location.href='https://hippole.github.io/gba'">
		  <span class="shadow"></span>
		  <span class="edge"></span>
		  <span class="front text"> Try again </span>
		</button>
	  </div>
    </body>
</html>
